<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/titleGitReferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by Section">
        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
